{
    "name": "hexlet/code",
    "autoload": {
        "files": [
            "src/Services.php",
            "src/Differentiator.php",
            "src/Utils/CommonUtils.php",
            "src/Utils/FileSystemUtils.php",
            "src/Configs.php",
            "src/Validators.php",
            "src/Ast.php",
          "src/formatters/Formatter.php",
          "src/formatters/PlainFormat.php",
          "src/formatters/StylishFormat.php",
            "src/factories/FormatterFactory.php",
            "src/factories/ParserFactory.php",
            "src/parsers/Parsers.php",
          "src/formatters/Formatters.php"
        ],
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "description": "differentiations",
    "authors": [
        {
            "name": "Vasiliy",
            "email": "v.bilyuga@yandex.ru"
        }
    ],
    "bin": [
        "bin/gendiff"
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^7.3",
        "psy/psysh": "^0.12.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "squizlabs/php_codesniffer": "^4.0",
        "phpstan/phpstan-phpunit": "^2.0"
    }
}
